

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>map_panel module &mdash; rs1_gui 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="popup module" href="popup.html" />
    <link rel="prev" title="incidents_panel module" href="incidents_panel.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            rs1_gui
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">rs1_gui</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="camera_ros.html">camera_ros module</a></li>
<li class="toctree-l2"><a class="reference internal" href="constants.html">constants module</a></li>
<li class="toctree-l2"><a class="reference internal" href="drone_control_panel.html">drone_control_panel module</a></li>
<li class="toctree-l2"><a class="reference internal" href="drones_panel.html">drones_panel module</a></li>
<li class="toctree-l2"><a class="reference internal" href="incident_detail_panel.html">incident_detail_panel module</a></li>
<li class="toctree-l2"><a class="reference internal" href="incidents_panel.html">incidents_panel module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">map_panel module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#map_panel.MapPanel"><code class="docutils literal notranslate"><span class="pre">MapPanel</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#map_panel.MapPanel.draw_map"><code class="docutils literal notranslate"><span class="pre">MapPanel.draw_map()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#map_panel.MapPanel.get_icon_buttons"><code class="docutils literal notranslate"><span class="pre">MapPanel.get_icon_buttons()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="popup.html">popup module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ros_handler.html">ros_handler module</a></li>
<li class="toctree-l2"><a class="reference internal" href="spawn_prompt.html">spawn_prompt module</a></li>
<li class="toctree-l2"><a class="reference internal" href="telemetry_panel.html">telemetry_panel module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ui.html">ui module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="video_player.html">video_player module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">rs1_gui</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">rs1_gui</a></li>
      <li class="breadcrumb-item active">map_panel module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/map_panel.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-map_panel">
<span id="map-panel-module"></span><h1>map_panel module<a class="headerlink" href="#module-map_panel" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="map_panel.MapPanel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">map_panel.</span></span><span class="sig-name descname"><span class="pre">MapPanel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">map_top_view</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">drone_icon</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/map_panel.html#MapPanel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#map_panel.MapPanel" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>MapPanel class to handle map rendering and icon management for incidents and drones.</p>
<p>This panel displays a top-down view of the map, plotting incidents and drones with appropriate icons and colors based on their states and severities.</p>
<dl class="py method">
<dt class="sig sig-object py" id="map_panel.MapPanel.draw_map">
<span class="sig-name descname"><span class="pre">draw_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">robots</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">incidents</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">screen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selected_incident</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/map_panel.html#MapPanel.draw_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#map_panel.MapPanel.draw_map" title="Link to this definition"></a></dt>
<dd><p>Original draw_map function
This function draws the map panel, it displays the current location of incidents and drones on the map.</p>
<dl class="simple">
<dt>Args:</dt><dd><ul class="simple">
<li><p>robots (list): List of robot dictionaries containing their states and coordinates.</p></li>
<li><p>incidents (list): List of incident dictionaries containing their details and coordinates.</p></li>
<li><p>screen (pygame.Surface): The surface to draw the map panel on.</p></li>
<li><p>selected_incident (dict): The currently selected incident.</p></li>
</ul>
</dd>
</dl>
<p>Note:
The drone icon is overlaid on the map at the corresponding coordinates, with color coding based on their states.
When an incident is detected, its icon is displayed on the map with color coding based on severity.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="map_panel.MapPanel.get_icon_buttons">
<span class="sig-name descname"><span class="pre">get_icon_buttons</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/map_panel.html#MapPanel.get_icon_buttons"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#map_panel.MapPanel.get_icon_buttons" title="Link to this definition"></a></dt>
<dd><p>This function returns the list of icon buttons for incidents on the map.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="incidents_panel.html" class="btn btn-neutral float-left" title="incidents_panel module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="popup.html" class="btn btn-neutral float-right" title="popup module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Marcus Frischknecht, Matthew Chua, Jackson Russell, Ace Viray.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>